G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.1-8be2ce7~80~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-04-17T04:14:47-07:00*
G04 #@! TF.ProjectId,555_timer,3535355f-7469-46d6-9572-2e6b69636164,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.1-8be2ce7~80~ubuntu18.04.1) date 2019-04-17 04:14:47*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
