{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.1-8be2ce7~80~ubuntu18.04.1"
    },
    "CreationDate":  "2019-04-19T02:08:14-07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "shift_reg",
      "GUID": "73686966-745f-4726-9567-2e6b69636164",
      "Revision": "v01"
    },
    "Size":
    {
      "X": 50.254,
      "Y": 70.254
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "shift_reg-B_Cu.gbl",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "shift_reg-F_SilkS.gto",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "shift_reg-Edge_Cuts.gm1",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
